<!DOCTYPE html>
<html>
<head>
    <style>
        .Link {
            color: rgb(0, 113, 133);
            font-size: 18px;
        }

        .Title {
            font-size: 30px;
            font-weight: bold;
        }

        .price {
            font-size: 20px;
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .Cart {
            border: none;
            background-color: rgb(255, 216, 20);
            height: 30px;
            width: 110px;
            border-radius: 15px;
            font-family: 'Segoe UI';
            cursor: pointer;
            transition: background-color 0.15s
        }

        .Cart:hover {
            background-color: rgb(247, 202, 0);
        }

        .Cart:active {
            opacity: 0.5;
        }

        .Buy {
            border: none;
            background-color: rgb(255, 164, 28);
            height: 30px;
            width: 110px;
            border-radius: 15px;
            font-family: 'Segoe UI';
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button>
        Click
    </button>
    <br>
    <br>
    <button>
        Parthiv
    </button>
    <button>
        Dosa
    </button>
    <p>Hi World</p>
    <p>Today I went to Groceries.</p>
    <a href="https://www.google.com/" target="blank">Tap to Google</a>
    <br><br><br>
    <a class="Link" href="https://www.amazon.in/">Back To Amazon</a>
    <p class="Title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free Delivery tomorrow.</p>
    <button class="Cart">Add to Cart</button>
    <button class="Buy">Buy Now</button>
</body>
</html>