<!DOCTYPE html>

<head>
    <title>Github Button</title>
    <style>
        body{
            background-color: rgb(35, 35, 35);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .github {
            background-color: rgb(46, 164, 79);
            border: none;
            height: 40px;
            width: 90px;
            color: white;
            font-family: 'Segoe UI';
            border-radius: 6px;
            font-weight: bold;
            font-size: 15px;
            padding-bottom: 4px;
            transition: background-color, 0.15s;
            cursor: pointer;
        }

        .github:hover {
            background-color: rgb(7, 145, 7);
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
        }

        .github:active {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <button class="github">Sign up</button>
</body>