<!DOCTYPE html>

<head>
    <title>Text</title>
    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .New {
            color: rgb(225, 102, 21);
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .mac {
            font-size: 20px;
            font-weight: bold;
        }

        .title {
            font-size: 30px;
            font-weight: bolder;
        }

        .price {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .buy {
            height: 25px;
            width: 50px;
            border: 0px;
            background-color: rgb(77, 134, 225);
            color: white;
            border-radius: 12.5px;
            cursor: pointer;
            transition: background-color, 0.15s;
        }

        .buy:hover {
            background-color: rgb(58, 122, 224);
            ;
        }

        .price1 {
            font-size: 30px;
            margin-bottom: 5px;
        }

        .curr {
            font-size: 15px;
            color: rgb(124, 124, 124);
            margin-left: 5px;
        }

        .today {
            color: green;
        }

        .After {
            margin-top: 5px;
            color: rgb(124, 124, 124);
        }

        .chng {
            color: red;
            margin-left: 5px;
        }

        .price1,
        .today,
        .After {
            text-align: left;
        }
    </style>
</head>

<body>
    <p class="New">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="title">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><button class="buy">Buy</button></p>
    <br>
    <br>
    <div class="new2">
        <p class="price1">1,049.61<span class="curr">USD</span></p>
        <p class="today"> +18.05 (1.75%) today</p>
        <p class="After"> After hours 1,048.00
            <span class="chng">-1.61 (0.15%)</span>
        </p>
    </div>
</body>