<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .search {
            display: block;
            height: 25px;
            width: 600px;
        }

        .thumbnail {
            width: 100%;
        }

        .title {
            margin-top: 0px;
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
        }

        .vidinfo_grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .pfpic {
            width: 80%;
            border-radius: 50px;
        }

        .author,
        .stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .author {
            margin-bottom: 5px;
        }

        .tn {
            margin-bottom: 10px;
        }

        .ytgrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 40px;
            column-gap: 16px;
        }
    </style>

</head>

<body>
    <input class="search" type="text" placeholder="Search">
    <div class="ytgrid">
        <div class="videoblock">
            <div class="tn">
                <img class="thumbnail" src="thumbnails/image.png">
            </div>
            <div class="vidinfo_grid">
                <div class="pfp">
                    <img class="pfpic" src="ytpfp/ch1.png">
                </div>
                <div class="vidinfo">
                    <p class="title">India's QSR Industry: Margins, Growth & Struggles | The Daily Brief Hindi</p>
                    <p class="author">Markets by Zerodha Hindi</p>
                    <p class="stats">10K views &#8226 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="videoblock">
            <div class="tn">
                <img class="thumbnail" src="thumbnails/image2.png">
            </div>
            <div class="vidinfo_grid">
                <div class="pfp">
                    <img class="pfpic" src="ytpfp/ch2.png">
                </div>
                <div class="vidinfo">
                    <p class="title">How to get into High Paying Finance Roles?</p>
                    <p class="author">Ananta Chhajer</p>
                    <p class="stats">6.2K views &#8226 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="videoblock">
            <div class="tn">
                <img class="thumbnail" src="thumbnails/image3.png">
            </div>
            <div class="vidinfo_grid">
                <div class="pfp">
                    <img class="pfpic" src="ytpfp/ch3.png">
                </div>
                <div class="vidinfo">
                    <p class="title">India's QSR Industry: Margins, Growth & Struggles | The Daily Brief Hindi</p>
                    <p class="author">Markets by Zerodha Hindi</p>
                    <p class="stats">10K views &#8226 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="videoblock">
            <div class="tn">
                <img class="thumbnail" src="thumbnails/image4.png">
            </div>
            <div class="vidinfo_grid">
                <div class="pfp">
                    <img class="pfpic" src="ytpfp/ch4.png">
                </div>
                <div class="vidinfo">
                    <p class="title">How to get into High Paying Finance Roles?</p>
                    <p class="author">Ananta Chhajer</p>
                    <p class="stats">6.2K views &#8226 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="videoblock">
            <div class="tn">
                <img class="thumbnail" src="thumbnails/image5.png">
            </div>
            <div class="vidinfo_grid">
                <div class="pfp">
                    <img class="pfpic" src="ytpfp/ch5.png">
                </div>
                <div class="vidinfo">
                    <p class="title">India's QSR Industry: Margins, Growth & Struggles | The Daily Brief Hindi</p>
                    <p class="author">Markets by Zerodha Hindi</p>
                    <p class="stats">10K views &#8226 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="videoblock">
            <div class="tn">
                <img class="thumbnail" src="thumbnails/image6.png">
            </div>
            <div class="vidinfo_grid">
                <div class="pfp">
                    <img class="pfpic" src="ytpfp/ch6.png">
                </div>
                <div class="vidinfo">
                    <p class="title">How to get into High Paying Finance Roles?</p>
                    <p class="author">Ananta Chhajer</p>
                    <p class="stats">6.2K views &#8226 2 days ago</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>