<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <style>
        .body {
            font-family: Arial;
        }

        .whole {
            text-align: center;
        }

        .Logo {
            margin-top: 120px;
            width: 300px;
        }

        .search {
            height: 40px;
            width: 500px;
            box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            border: none;
            display: block;
            background-color: white;
            margin: auto;
            padding-left: 20px;
        }

        .sbox {
            margin-top: 20px;
            display: inline-block
        }

        .box {
            font-size: 15px;
            font-weight: 500;
            border: none;
            height: 35px;
            width: 130px;
        }
    </style>
</head>

<body>
    <div class="whole">
        <img class="Logo" src="glogo.png">
    </div>
    <div class="whole">
        <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="whole">
        <div class="sbox"><button class="box">Google Search</button></div>
        <div class="sbox"><button class="box">I'm feeling lucky</button></div>
    </div>
</body>

</html>