<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(207, 255, 140);
                /* display: flex;
                justify-content: center; */
                
            }
            .pfp{
                width:100px;
                height: 100px;
                border-style:solid;
                border-width: 1px;
                border-color: rgb(153, 255, 0);
                border-radius: 150px;
                vertical-align:middle;
                
            }
            .box{
                height: 40px;
                width: 300px;
                border-width: 0px;
                border-radius: 20px;
                vertical-align:middle;
            }
            .post{
                border-radius: 20px;
                height: 40px;
                width: 100px;
                border-width: 0;
                background-color: antiquewhite;
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <img class="pfp" src="me.jpg">
        <input class="box" placeholder="Write your thoughts">
        <button class="post">Share</button>
    </body>
</html>