.thumbnail {
    width: 100%;
}

.title {
    margin-top: 0px;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}

.vidinfo_grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.pfpic {
    width: 80%;
    border-radius: 50px;
}

.author,
.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author {
    margin-bottom: 5px;
}

.tn {
    margin-bottom: 10px;
}

.ytgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}

@media (max-width: 720px) {
    .ytgrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media((min-width: 721px) and (max-width:1079px)) {
    .ytgrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1080px) {
    .ytgrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}